[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml

# https://stackoverflow.com/questions/20798774/how-to-detect-why-ansible-playbook-hangs-during-execution
[ssh_connection]
ssh_args = -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=60s
# ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
# ask_pass = True

# ansible-playbook main.yml --ask-pass --ask-become-pass -vvv